<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AbstractRealtimeTracker</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AbstractRealtimeTracker</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>423</width>
            <height>580</height>
        </rect>
    </property>
    <property name="caption">
        <string>Realtime Tracker</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout27</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>LabelActivity</cstring>
                            </property>
                            <property name="text">
                                <string>Activity</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer46</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>101</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>Category</cstring>
                            </property>
                            <property name="autoCompletion">
                                <bool>true</bool>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>Activity</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="autoCompletion">
                                <bool>true</bool>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>ActivityManagement</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer35</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout24</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout23</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>LabelDescription</cstring>
                            </property>
                            <property name="text">
                                <string>Description</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer44</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>81</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>Description</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer34</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="4" column="0">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer24</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>30</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>Start</cstring>
                    </property>
                    <property name="text">
                        <string>Start</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>30</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>Pause</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Pause</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>30</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>Stop</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Stop</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer25</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>31</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <spacer row="5" column="0">
            <property name="name">
                <cstring>spacer36</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="6" column="0">
            <property name="name">
                <cstring>layout26</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout25</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>LabelInterruptReason</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Interruption reason</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer45</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>91</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>InterruptReason</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer row="7" column="0">
            <property name="name">
                <cstring>spacer32</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="8" column="0">
            <property name="name">
                <cstring>layout22</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer29</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>60</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout17</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>LabelStart</cstring>
                            </property>
                            <property name="text">
                                <string>Start</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>LabelTime</cstring>
                            </property>
                            <property name="text">
                                <string>Total time</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout21</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QDateTimeEdit">
                            <property name="name">
                                <cstring>StartDate</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="dateTime">
                                <datetime>
                                    <year>2000</year>
                                    <month>1</month>
                                    <day>1</day>
                                    <hour>0</hour>
                                    <minute>0</minute>
                                    <second>0</second>
                                </datetime>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout20</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QTimeEdit">
                                    <property name="name">
                                        <cstring>TotalTime</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer27</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>71</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer26</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <spacer row="9" column="0">
            <property name="name">
                <cstring>spacer31</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QProgressBar" row="10" column="0">
            <property name="name">
                <cstring>Stress</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>Start</sender>
        <signal>toggled(bool)</signal>
        <receiver>Stop</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Start</sender>
        <signal>toggled(bool)</signal>
        <receiver>Pause</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Stop</sender>
        <signal>toggled(bool)</signal>
        <receiver>Start</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Stop</sender>
        <signal>toggled(bool)</signal>
        <receiver>Pause</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Pause</sender>
        <signal>toggled(bool)</signal>
        <receiver>InterruptReason</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Pause</sender>
        <signal>toggled(bool)</signal>
        <receiver>LabelInterruptReason</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>ActivityManagement</sender>
        <signal>clicked()</signal>
        <receiver>AbstractRealtimeTracker</receiver>
        <slot>ActivityManagement_clicked()</slot>
    </connection>
    <connection>
        <sender>Description</sender>
        <signal>textChanged()</signal>
        <receiver>AbstractRealtimeTracker</receiver>
        <slot>Description_textChanged()</slot>
    </connection>
    <connection>
        <sender>Start</sender>
        <signal>toggled(bool)</signal>
        <receiver>AbstractRealtimeTracker</receiver>
        <slot>Start_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>Pause</sender>
        <signal>toggled(bool)</signal>
        <receiver>AbstractRealtimeTracker</receiver>
        <slot>Pause_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>Stop</sender>
        <signal>toggled(bool)</signal>
        <receiver>AbstractRealtimeTracker</receiver>
        <slot>Stop_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>InterruptReason</sender>
        <signal>textChanged()</signal>
        <receiver>AbstractRealtimeTracker</receiver>
        <slot>InterruptReason_textChanged()</slot>
    </connection>
    <connection>
        <sender>TotalTime</sender>
        <signal>valueChanged(const QTime&amp;)</signal>
        <receiver>AbstractRealtimeTracker</receiver>
        <slot>TotalTime_valueChanged(const QTime&amp;)</slot>
    </connection>
    <connection>
        <sender>AbstractRealtimeTracker</sender>
        <signal>destroyed(QObject*)</signal>
        <receiver>AbstractRealtimeTracker</receiver>
        <slot>AbstractRealtimeTracker_destroyed(QObject*)</slot>
    </connection>
    <connection>
        <sender>Start</sender>
        <signal>clicked()</signal>
        <receiver>AbstractRealtimeTracker</receiver>
        <slot>Start_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>Category</tabstop>
    <tabstop>Activity</tabstop>
    <tabstop>Description</tabstop>
    <tabstop>Start</tabstop>
    <tabstop>Pause</tabstop>
    <tabstop>Stop</tabstop>
    <tabstop>InterruptReason</tabstop>
    <tabstop>StartDate</tabstop>
    <tabstop>TotalTime</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">AbstractRealtimeTracker.ui.h</include>
</includes>
<slots>
    <slot>MainForm_destroyed( QObject * )</slot>
    <slot>ActivityManagement_clicked()</slot>
    <slot>Description_textChanged()</slot>
    <slot>Start_toggled( bool )</slot>
    <slot>Pause_toggled( bool )</slot>
    <slot>Stop_toggled( bool )</slot>
    <slot>InterruptReason_textChanged()</slot>
    <slot>TotalTime_valueChanged( const QTime &amp; )</slot>
    <slot>AbstractRealtimeTracker_destroyed( QObject * )</slot>
    <slot>Start_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
