<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AbstractActivityManager</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AbstractActivityManager</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>378</width>
            <height>301</height>
        </rect>
    </property>
    <property name="caption">
        <string>Activity Manager</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLineEdit" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>editActivity</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>labelActivity</cstring>
            </property>
            <property name="text">
                <string>Activity</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonAdd</cstring>
                    </property>
                    <property name="text">
                        <string>Add</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer17</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>51</width>
                            <height>31</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushRename</cstring>
                    </property>
                    <property name="text">
                        <string>Rename</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer16</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>51</width>
                            <height>30</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonDelete</cstring>
                    </property>
                    <property name="text">
                        <string>Delete</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QListBox" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>listActivity</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="0">
            <property name="name">
                <cstring>comboCategory</cstring>
            </property>
        </widget>
        <widget class="QToolButton" row="1" column="1">
            <property name="name">
                <cstring>CategoryManagement</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>labelCategory</cstring>
            </property>
            <property name="text">
                <string>Category</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
